<mxfile host="app.diagrams.net" modified="2026-03-24T01:38:00.000Z" agent="draw.io" version="24.0.0">
  <diagram name="Architecture" id="arch-v2">
    <mxGraphModel dx="1360" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1360" pageHeight="700" math="0" shadow="0" background="#FFFFFF">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ===== OUTER DOCKER CONTAINER ===== -->
        <mxCell id="docker-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#E0E0E0;strokeWidth=1.5;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="1340" height="680" as="geometry" />
        </mxCell>
        <mxCell id="docker-label" value="Docker Network: testnet (10.10.0.0/24)" style="text;html=1;fontSize=12;fontColor=#616161;fontStyle=1;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="25" y="16" width="350" height="24" as="geometry" />
        </mxCell>

        <!-- ===== COLUMN HEADERS ===== -->
        <mxCell id="hdr-src" value="DATA SOURCES" style="text;html=1;fontSize=10;fontColor=#9E9E9E;fontStyle=1;align=center;letterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="42" width="340" height="18" as="geometry" />
        </mxCell>
        <mxCell id="hdr-kt" value="TRANSLATION LAYER" style="text;html=1;fontSize=10;fontColor=#9E9E9E;fontStyle=1;align=center;letterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="42" width="260" height="18" as="geometry" />
        </mxCell>
        <mxCell id="hdr-nr" value="OBSERVABILITY PLATFORM" style="text;html=1;fontSize=10;fontColor=#9E9E9E;fontStyle=1;align=center;letterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="42" width="370" height="18" as="geometry" />
        </mxCell>

        <!-- ===== ROW 1: SNMP POLLING ===== -->
        <!-- SNMP Device Group -->
        <mxCell id="snmp-group" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F0FE;strokeColor=#1A73E8;strokeWidth=1.5;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="40" y="65" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="snmp-title" value="SNMP Device Simulators" style="text;html=1;fontSize=12;fontColor=#1A73E8;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="snmp-subtitle" value="tandrup/snmpsim" style="text;html=1;fontSize=9;fontColor=#7BAAF7;fontStyle=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="88" width="300" height="14" as="geometry" />
        </mxCell>

        <!-- Device cards -->
        <mxCell id="d1" value="cisco-router  ·  10.10.0.10" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#BBDEFB;strokeWidth=1;fontSize=11;fontColor=#333333;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="300" height="34" as="geometry" />
        </mxCell>
        <mxCell id="d2" value="cisco-switch  ·  10.10.0.11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#BBDEFB;strokeWidth=1;fontSize=11;fontColor=#333333;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="152" width="300" height="34" as="geometry" />
        </mxCell>
        <mxCell id="d3" value="linksys-router  ·  10.10.0.12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#BBDEFB;strokeWidth=1;fontSize=11;fontColor=#333333;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="194" width="300" height="34" as="geometry" />
        </mxCell>
        <mxCell id="d4" value="linux-server  ·  10.10.0.13" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#BBDEFB;strokeWidth=1;fontSize=11;fontColor=#333333;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="236" width="300" height="34" as="geometry" />
        </mxCell>
        <mxCell id="d5" value="mikrotik-router  ·  10.10.0.14" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#BBDEFB;strokeWidth=1;fontSize=11;fontColor=#333333;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="278" width="300" height="34" as="geometry" />
        </mxCell>

        <!-- ksnmp -->
        <mxCell id="ksnmp" value="&lt;b&gt;ksnmp&lt;/b&gt;&lt;br&gt;SNMP Poller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00897B;strokeColor=#00695C;strokeWidth=1.5;fontSize=11;fontColor=#FFFFFF;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="260" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ksnmp-mode" value="nr1.snmp" style="text;html=1;fontSize=9;fontColor=#80CBC4;fontStyle=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="238" width="120" height="14" as="geometry" />
        </mxCell>

        <!-- ===== ROW 2: SNMP TRAPS ===== -->
        <mxCell id="trap-sim" value="&lt;b&gt;trap-sim&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;SNMP Trap Simulator (Python)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;strokeWidth=1.5;fontSize=11;fontColor=#BF360C;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="340" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ktraps" value="&lt;b&gt;ktraps&lt;/b&gt;&lt;br&gt;Trap Receiver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00897B;strokeColor=#00695C;strokeWidth=1.5;fontSize=11;fontColor=#FFFFFF;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ktraps-mode" value="nr1.snmp (trap :1620)" style="text;html=1;fontSize=9;fontColor=#80CBC4;fontStyle=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="448" width="160" height="14" as="geometry" />
        </mxCell>

        <!-- ===== ROW 3: SYSLOG ===== -->
        <mxCell id="syslog-sim" value="&lt;b&gt;syslog-sim&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;Syslog Simulator (Python)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;strokeWidth=1.5;fontSize=11;fontColor=#BF360C;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="475" width="340" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ksyslog" value="&lt;b&gt;ksyslog&lt;/b&gt;&lt;br&gt;Syslog Receiver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00897B;strokeColor=#00695C;strokeWidth=1.5;fontSize=11;fontColor=#FFFFFF;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="530" y="475" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ksyslog-mode" value="nr1.syslog (:5143)" style="text;html=1;fontSize=9;fontColor=#80CBC4;fontStyle=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="523" width="160" height="14" as="geometry" />
        </mxCell>

        <!-- ===== ROW 4: NETFLOW ===== -->
        <mxCell id="nflow-gen" value="&lt;b&gt;nflow-gen&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;networkstatic/nflow-generator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;strokeWidth=1.5;fontSize=11;fontColor=#BF360C;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="550" width="340" height="46" as="geometry" />
        </mxCell>
        <mxCell id="knetflow" value="&lt;b&gt;knetflow&lt;/b&gt;&lt;br&gt;Flow Collector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00897B;strokeColor=#00695C;strokeWidth=1.5;fontSize=11;fontColor=#FFFFFF;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="530" y="550" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="knetflow-mode" value="nr1.flow (:9995)" style="text;html=1;fontSize=9;fontColor=#80CBC4;fontStyle=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="598" width="160" height="14" as="geometry" />
        </mxCell>

        <!-- ===== NEW RELIC (RIGHT COLUMN) ===== -->
        <mxCell id="nr-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#A5D6A7;strokeWidth=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="940" y="65" width="370" height="555" as="geometry" />
        </mxCell>
        <mxCell id="nr-title" value="New Relic" style="text;html=1;fontSize=18;fontColor=#2E7D32;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="75" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nr-subtitle" value="one.newrelic.com" style="text;html=1;fontSize=9;fontColor=#66BB6A;fontStyle=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="103" width="370" height="14" as="geometry" />
        </mxCell>

        <!-- NR Feature Cards -->
        <mxCell id="nr-snmp" value="&lt;b&gt;Network &gt; SNMP&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;Devices · Interfaces · Metrics&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#66BB6A;strokeWidth=1;fontSize=11;fontColor=#2E7D32;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="960" y="186" width="330" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nr-nrql" value="&lt;b&gt;NRQL Query Console&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;All telemetry queryable via NRQL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C8E6C9;strokeWidth=1;fontSize=11;fontColor=#558B2F;arcSize=8;strokeDasharray=4 2;" vertex="1" parent="1">
          <mxGeometry x="960" y="280" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nr-dash" value="&lt;b&gt;Custom Dashboards &amp; Alerts&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;Visualize and alert on all data types&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C8E6C9;strokeWidth=1;fontSize=11;fontColor=#558B2F;arcSize=8;strokeDasharray=4 2;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nr-traps" value="&lt;b&gt;Network &gt; SNMP Traps&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;Events · Incident Correlation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#66BB6A;strokeWidth=1;fontSize=11;fontColor=#2E7D32;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="960" y="401" width="330" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nr-syslog" value="&lt;b&gt;Network &gt; Syslog&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;Log Messages · Severity&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#66BB6A;strokeWidth=1;fontSize=11;fontColor=#2E7D32;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="960" y="476" width="330" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nr-flow" value="&lt;b&gt;Network &gt; Flows&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;Top Talkers · Protocol Distribution&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#66BB6A;strokeWidth=1;fontSize=11;fontColor=#2E7D32;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="960" y="551" width="330" height="44" as="geometry" />
        </mxCell>

        <!-- ===== ARROWS: Sources → ktranslate ===== -->
        <mxCell id="a1" value="SNMP v2c" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1A73E8;strokeWidth=2;endArrow=blockThin;endFill=1;fontSize=9;fontColor=#1A73E8;labelBackgroundColor=#FAFAFA;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="snmp-group" target="ksnmp" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" value="Traps UDP :1620" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E65100;strokeWidth=2;endArrow=blockThin;endFill=1;fontSize=9;fontColor=#E65100;labelBackgroundColor=#FAFAFA;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="trap-sim" target="ktraps" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3" value="Syslog UDP :5143" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E65100;strokeWidth=2;endArrow=blockThin;endFill=1;fontSize=9;fontColor=#E65100;labelBackgroundColor=#FAFAFA;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="syslog-sim" target="ksyslog" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a4" value="NetFlow v5 UDP :9995" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E65100;strokeWidth=2;endArrow=blockThin;endFill=1;fontSize=9;fontColor=#E65100;labelBackgroundColor=#FAFAFA;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="nflow-gen" target="knetflow" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ===== ARROWS: ktranslate → New Relic ===== -->
        <mxCell id="b1" value="Metrics" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E7D32;strokeWidth=2;endArrow=blockThin;endFill=1;fontSize=9;fontColor=#2E7D32;labelBackgroundColor=#E8F5E9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ksnmp" target="nr-snmp" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Events" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E7D32;strokeWidth=2;endArrow=blockThin;endFill=1;fontSize=9;fontColor=#2E7D32;labelBackgroundColor=#E8F5E9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ktraps" target="nr-traps" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="Logs" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E7D32;strokeWidth=2;endArrow=blockThin;endFill=1;fontSize=9;fontColor=#2E7D32;labelBackgroundColor=#E8F5E9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ksyslog" target="nr-syslog" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="Records" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E7D32;strokeWidth=2;endArrow=blockThin;endFill=1;fontSize=9;fontColor=#2E7D32;labelBackgroundColor=#E8F5E9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="knetflow" target="nr-flow" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ===== LEGEND ===== -->
        <mxCell id="legend-title" value="All containers run on a single Docker host. No physical devices required." style="text;html=1;fontSize=10;fontColor=#9E9E9E;fontStyle=2;align=right;" vertex="1" parent="1">
          <mxGeometry x="830" y="640" width="480" height="20" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
